[bdist_wheel]
universal=1

[flake8]
exclude=.eggs,.venv,.tox,.*_cache
max-line-length=130
max-complexity=13
ignore=F401,F841,F403,W503,W504

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov --cov-report term --cov-report term-missing
python_files = test_*.py *_tests.py
